<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Weslley Santana Silva">
    <link rel="stylesheet" href="formal.css">
    <link rel="shortcut icon" href="dedo.ico" type="image/x-icon">
    <title>Weslley´s</title>
</head>

<body>

 <div class="um">
    <div class="rodateto">

        <figure class="fotoformal">
      <img style="height: 300px;" class="foto" src="formal.png" alt="">
    </figure>
</div>
</div>


<h1 class="titulo-secao"> Weslley Santana Silva</h1>




<div class="info">
 

    <ul>
<li >
Brasileiro 
</li>
<li>
Solteiro
</li>
<li>
    07/04/2002
</li>
<li>
    Masculino
</li>
<li>
    <a style="padding: none;" href="https://wa.me/5511940474244"  target="_blank"> <img src="whatsapp.png" alt=""></a> 11 94047-4244
<li>
    E-mail: weslleysantana2oo2@outlook.com
</li>



    </ul>


</div>


<h2 class="titulo-secao"> objetivos </h2>

<p class="info" style="margin-left: 180px; font-size: 25px; text-align: justify;">Em busca do primeiro emprego na área de TI para que eu possa me desenvolver <br> e 
    adquirir ainda mais experiência, trazendo minha competência e conhecimento <br> para 
    agregar com a empresa e evoluir de forma simultânea </p>

    <h2 class="titulo-secao">Perfil</h2>

    <p class="info" style="margin-left: 180px; font-size: 25px; text-align: justify; margin-right: 160px;"> 
        Estudante em formação com habilidade em HTML, CSS, JAVASCRIPT, PHP, JAVA,  com cursos 
técnico concluídos e estudo constante sobre a área. Com uma sólida base acadêmica 
estou em busca de uma oportunidade para me integrar na área do TI. Pontual, flexível, 
trabalho em equipe, criativo, resolutor.  </p>

<h2 class="titulo-secao">Formação Acadêmica</h2>
 



  
<p class="info" style=" font-size: 25px; text-align: justify; margin-right: 160px; line-height: 1.7;">Ensino Médio completo | data de conclusão: 12/2021 <br>
Análise e desenvolvimento de sistema – Universidade Anhanguera – SP <br>
Cursando 3° | Previsão de conclusão: 06/2026  </p>




<h2 class="titulo-secao">Idiomas</h2>

<p class="info" style="margin-left: 180px; font-size: 25px; text-align: justify; margin-right: 160px; line-height: 1.9;">Inglês | Intermediário | Leitura e escrita <br>
    Escola de idioma: Mundo dos idiomas | 2019 até 2020 </p>

    <h2 class="titulo-secao">Cursos </h2>

    <p class="info" style="margin-left: 180px; font-size: 25px; text-align: justify; margin-right: 160px; line-height: 1.9;">Lógica de programação | SENAI – SP 2023 <br> 
        Tecnologia da informação e comunicação | SENAI – SP 2023 <br> 
        Finanças pessoais | SENAI – SP 2023 <br>
        Rede de computadores | SENAI – SP 2024 <br>
        Html, Css e Javascript | FUNDAÇÃO BRADESCO - SP 2024 <br>
        Webdesign Front-end Fundamentos | UDEMY - Previsão de conclusão: 03/2025 <br>
        Excel Básico | SENAI - SP 2024
    </p>

   

















<script src="formal.js"></script>
</body>

</html>